<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its ok</title>
</head>
<body style="background-color: black;">
    <center><h1><span id="text">Its ok</span></h1></center>


    <style>
        body {
            animation: main 100s;
        }
        @keyframes main {
            1%{background-color: blue;}
            3%{background-color: rgb(153, 0, 255);}
            7%{background-color: rgb(205, 0, 212);}
            13%{background-color: rgb(137, 28, 141);}
            17%{background-color: rgb(0, 204, 255);}
            24%{background-color: rgb(0, 102, 255);}
            28%{background-color: rgb(118, 173, 255);}
            34%{background-color: rgb(66, 64, 184);}
            39%{background-color: rgb(156, 64, 184);}
            47%{background-color: rgb(96, 255, 117);}
            52%{background-color: rgb(96, 244, 255);}
            59%{background-color: rgb(255, 96, 221);}
            63%{background-color: rgb(197, 96, 255);}
            68%{background-color: rgb(42, 63, 255);}
            72%{background-color: rgb(42, 188, 255);}
            78%{background-color: rgb(42, 255, 88);}
            81%{background-color: rgb(42, 159, 255);}
            88%{background-color: rgb(255, 42, 106);}
            93%{background-color: rgb(42, 255, 113);}
            99%{background-color: rgb(0, 0, 0);}



        }
    </style>
    <script>
        var a = location.href; 
        var b = a.substring(a.indexOf("=")+1);
        document.getElementById("text").innerHTML = "Hey, "+b+". Just wanted to let you know";

        setTimeout(function(){
            window.open('done.html', '_self')
        }, 99000);

        setTimeout(function(){
            document.getElementById("text").innerHTML = "Its okay";
        }, 3000);
    </script>
</body>
</html>